.replyList{
	height: 100%;
	overflow: auto;
	color: #fff;

	&-item{
		display: block;
		width: 100%;
		background-color: #242537;
		margin-bottom: 10px;
		padding: 17px;
		position: relative;
	}

	&-user{
		border-bottom: 1px rgba(255,255,255,0.2) solid;
		display: flex;
		padding-bottom: 10px;
		align-items: center;
		&-avatar{
			width: 36px;
			height: 36px;
			border-radius: 50%;
			position: relative;
			overflow: hidden;
			margin-right: 10px;
			img{
				position: absolute;
				width: 100%;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		&-name{
			font-size: 16px;
		}
		&-time{
			font-size: 12px;
			color: #6B6B6B;
			position: absolute;
			right: 17px;
		}
	}

	&-content{
		font-size: 14px;
		padding: 8px 2px;
	}

	&-title{
		background-color: #2D2E45;
		color: #6E6E6E;
		padding: 11px;
	}
}