.reply{
	height: 100%;
	padding-bottom: 90px;

	&-target, &-content{
		background-color: #242537;
		color: #fff;
		font-size: 17px;
		padding: 17px;
		margin-bottom: 10px;
	}
	&-content{
		textarea{
			display: block;
			width: 100%;
			background-color: transparent;
			border: none;
			color: #fff;
			outline: none;
			font-size: 15px;
		}
	}
	&-tools{
		background-color: #242537;
		position: absolute;
		width: 100%;
		height: 90px;
		padding: 20px;
		left: 0;
		bottom: 0;
	}
	&-btn-submit{
		display: block;
		text-align: center;
		width: 100%;
		height: 50px;
		color: #fff;
		font-size: 18px;
		background: linear-gradient(-90deg,#F7BD4C 0%,#FF5062 100%);
		border-radius: 5px;
	}
}