.favorite{
	height: 100%;
	overflow: auto;
	color: #fff;

	&-item{
		display: block;
		width: 100%;
		background-color: #242537;
		margin-bottom: 10px;
		padding: 17px;
		position: relative;
	}
	&-title{
		font-size: 17px;
		padding-bottom: 10px;
	}
	&-time{
		font-size: 12px;
		color: #6B6B6B;
	}
	&-detail{
		position: absolute;
		right: 17px;
		bottom: 17px;
		color: #6B6B6B;
		font-size: 12px;
		span{
			float: left;
			margin-left: 9px;
		}
		.iconfont{
			font-size: 15px;
			margin-right: 2px;
		}
	}
}