.square{
	height: 100%;
	position: relative;

	&-tabs{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
	}
	&-content{
		padding-top: 50px;
		height: 100%;
		overflow: auto;
		background-color: #191B2A;
		color: #fff;
	}
	&-create{
		position: absolute;
		width: 60px;
		height: 60px;
		background: linear-gradient(-45deg,#F7BD4C 0%,#FF5062 100%);
		border-radius: 50%;
		text-align: center;
		color: #fff;
		line-height: 60px;
		right: 20px;
		bottom: 15px;
	}
	.icon-tianjiajiahaowubiankuang{
		font-size: 30px;
	}
}