.createSubject{
	height: 100%;
	padding-bottom: 90px;

	textarea{
		background-color: transparent;
		border: none;
		resize: none;
		outline: none;
		color: #fff;
		font-size: 16px;
		display: block;
		width: 100%;
	}
	&-field{
		background-color: #242537;
		margin-bottom: 10px;
		padding: 15px;
	}

	&-tools{
		background-color: #242537;
		position: absolute;
		width: 100%;
		height: 90px;
		padding: 20px;
		left: 0;
		bottom: 0;
	}
	&-btn-submit{
		display: block;
		text-align: center;
		width: 100%;
		height: 50px;
		color: #fff;
		font-size: 18px;
		background: linear-gradient(-90deg,#F7BD4C 0%,#FF5062 100%);
		border-radius: 5px;
	}
}