.tabs{
	display: flex;
	height: 50px;
	line-height: 48px;
	font-size: 14px;
	text-align: center;
	justify-content: space-around;
	color: #fff;

	&-item{
		&:after{
			content: "";
			box-sizing: content-box;
			display: block;
			width: 100%;
			height: 2px;
			padding: 0 10px;
			margin-left: -10px;
		}
		padding: 0 14px;
		&.current{
			color: #FAFF3A;
			&:after{
				background: linear-gradient(-90deg,#F7BD4C 0%,#FF5062 100%);
			}
		}
	}
}