.ranking{
	height: 100%;
	position: relative;

	&-tabs{
		position: absolute;
		width: 100%;
		height: 50px;
		left: 0;
		top: 0;
		z-index: 10;
	}
	&-content{
		height: 100%;
		overflow: auto;
		padding-top: 50px;
	}

	&-item{
		display: block;
		background-color: #242537;
		padding: 20px;
		position: relative;
		&-type{
			color: #fff;
			font-size: 18px;
			// text-indent: 4px;
			padding-bottom: 4px;
		}
		&-award{
			color: #FAFF3A;
			font-size: 18px;
		}
		&-challenge{
			position: absolute;
			color: #FAFF3A;
			border: 1px solid;
			border-image: -webkit-linear-gradient(-90deg, #F7BD4C, #FF5062) 1 1;
			border-image: -moz-linear-gradient(-90deg, #F7BD4C, #FF5062) 1 1;
			border-image: linear-gradient(-90deg, #F7BD4C, #FF5062) 1 1;
			border-radius: 4px;
			padding: 3px 25px;
			right: 50px;
			top: 50%;
			transform: translateY(-50%);
		}
		.icon-you{
			position: absolute;
			color: #fff;
			font-size: 18px;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	&-award{
		padding: 17px;
		background-color: #242537;
		position: relative;
		&-title{
			font-size: 17px;
			color: #fff;
			padding-bottom: 5px;
		}
		&-content{
			font-size: 13px;
			color: #999;
			padding-bottom: 5px;
		}
		&-author{
			font-size: 13px;
			color: #999;
		}
		&-prize{
			position: absolute;
			right: 17px;
			top: 17px;
			font-size: 16px;
			color: #FAFF3A;
			.icon-shang{
				margin-right: 4px;
			}
		}
		&-count{
			position: absolute;
			color: #6b6b6b;
			right: 17px;
			bottom: 17px;
			font-size: 12px;
			line-height: 16px;
			.iconfont{
				font-size: 15px;
				margin-right: 2px;
			}
			span{
				float: left;
				margin-right: 9px;
			}
		}
	}
}