.navbar{
	display: flex;
	width: 100%;
	height: 100%;
	text-align: center;

	&-item{
		flex-grow: 1;
		background-color: #10101A;
		color: #fff;
		position: relative;
		padding-top: 33px;
		font-size: 10px;
		.iconfont{
			font-size: 32px;
			position: absolute;
			left: 50%;
			margin-left: -16px;
			top: 3px;
		}

		&.current{
			color: #FAFF3A;
		}
	}
}